# DotNetTutorialDoc

./: .net architecture.docx  Collections.docx  CsharpNewFeatures.docx  DesignPatternInCsharp.docx  README.md  ToLearn.txt  VarDynamicReflection.docx  autoMapper.docx  dotNetToturial.docx  maktabkhon.txt  optionalParameter Indexer.docx  sh.exe.stackdump  ~$et architecture.docx
Api Gateway/: api gateway.docx
Api Gateway/project/ApiGateway/: ApiGateway.sln
Bugeto/: New Text Document (2).txt
CQRS/: Tricks.docx
CQRS/CqrsSample/: CqrsSample.sln
CQRS/CqrsSample/CqrsSample/: CqrsSample.csproj  Program.cs
CQRS/CqrsSample/Query/: Query.csproj
Cache/: caching types.docx
Cache/CacheSample/: CacheSample.sln
Cache/CacheSample/CacheSample/: CacheSample.csproj  CacheSample.http  Program.cs  WeatherForecast.cs
Channel/: Channel.docx
CleanArchitecture/: Software architecture-2.docx  Software architecture.docx  cleanArchBook.docx  ~$ftware architecture.docx  ~WRL3814.tmp
CleanArchitecture/CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture/CleanArch.Application/: CleanArch.Application.csproj
CleanArchitecture/CleanArchitecture/CleanArch.Config/: CleanArch.Config.csproj  ProjectBootstrapper.cs
CleanArchitecture/CleanArchitecture/CleanArch.Contract/: ISmsService.cs
CleanArchitecture/CleanArchitecture/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArchitecture/CleanArchitecture/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  SendSmsService.cs
CleanArchitecture/CleanArchitecture/CleanArch.Infrastructure/Persistent.Memory/: Context.cs
CleanArchitecture/CleanArchitecture/CleanArch.Infrastructure/Persistent.Memory/Order/: OrderRepository.cs
CleanArchitecture/CleanArchitecture/WebApplication1/: WebApplication1.csproj
DesignPattern/: DesignPatternInCsharp.docx  ~$signPatternInCsharp.docx  ~WRL0003.tmp
DesignPattern/Code with saleh/: design pattern doc.docx  خلاصه الگو های طراحی.docx
DesignPattern/Code with saleh/DesingPatternSamples/: DesingPatternSamples.sln
Docker/: docker.docx
DotNetTotrial/: Collections.docx  CsharpNewFeatures.docx  FileHandling.docx
Entity FrameWork/: EF.docx
Grpc/: Grpc.docx
Grpc/Grpc-2/: doc.docx
Grpc/Grpc-2/GrpcService/: GrpcService.sln
IHostedService-BackgroundService/: IHosterService.docx
ImplicitOperator/: ImplicitOperator.docx
Indexer/: Indexer.docx
Jwt/: jwt.docx
Jwt/Jwt.Sample.Api/: Jwt.Sample.Api.sln
Jwt/Jwt.Sample.Api/Jwt.Sample.Api/: Jwt.Sample.Api.http  (+1 more)
Lazy/: Implement Lazy Loading in C.docx
Linq/: LinqTot.docx  ~$inqTot.docx  ~WRL0005.tmp
List-Aggregate/: listAggregate.docx
Micro Service/: microService.docx  ~$croService.docx
Micro Service/project/MicroServiceSample/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
Micro Service/project/MicroServiceSample/NotificationService/Features/Sms/: Sms.cs
Micro Service/project/MicroServiceSample/NotificationService/Properties/: launchSettings.json
Micro Service/project/MicroServiceSample/Order.Service/: Order.Service.csproj  Order.Service.http  Program.cs  WeatherForecast.cs
Micro Service/project/MicroServiceSample/Order.Service/Controllers/: WeatherForecastController.cs
Micro Service/project/MicroServiceSample/Order.Service/Properties/: launchSettings.json
Micro Service/project/MicroServiceSample/Order.Service/Protos/: user.proto
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/: Class1.cs  IDP.Application.csproj
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/Command/Auth/: AuthCommand.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/Command/User/: UserCommand.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/GrpcService/: UserGrpcService.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/Handler/Command/Auth/: AuthCommandHandler.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/Handler/Command/User/: UserHandler.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/Handler/Query/: AuthHandler.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/Helper/: MappingProfile.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Application/Query/Auth/: AuthQuery.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Domain/: Class1.cs  IDP.Domain.csproj
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Domain/DTO/: Opt.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Domain/Entities/: User.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Domain/Entities/BaseEntites/: BaseEntity.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Domain/IRepository/Command/: IOptRedisRepository.cs  IUserCommandRepository.cs  IUserRepository.cs
Micro Service/project/MicroServiceSample/Src/Service/IDPService/IDP.Domain/IRepository/Command/Base/: ICommandRepository.cs
Micro Service/project/MicroServiceSample/Src/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
Micro Service/project/MicroServiceSample/Src/Services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
Micro Service/project/MicroServiceSample/Src/Services/IDPService/IDP.Api/Properties/: launchSettings.json
RabbitMq/: RabbitMq.docx
Rest/: RestFullApi.docx
Security/: security.docx
Solid/: solid principal.docx
TestSomeNewThings/TestNewLearningTips/: TestNewLearningTips.sln
Text-files/: ToLearn.txt  codeYad.txt
Think Algorithmic/: think algorithmic.docx
Timer/: Timer.docx
Tricks/: Tricks.docx
Unit of work/: Unit of work.docx
UnitTest/: UnitTest.docx
csharp tot/: Parallel.docx  VarDynamicReflection.docx  asynchronus programin.docx  new features.docx
home/CQRS/: CQRS-Doc.docx
(+217 files in other folders)
