<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MassTransit" Version="8.5.6" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.6" />
    <PackageReference Include="MassTransit.SqlTransport.SqlServer" Version="8.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventMessages\EventMessages.csproj" />
  </ItemGroup>

</Project>
