<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entites\**" />
    <EmbeddedResource Remove="Entites\**" />
    <None Remove="Entites\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
    <Folder Include="Entities\" />
    <Folder Include="IRepository\" />
  </ItemGroup>

</Project>
