<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistent.Ef\" />
    <Folder Include="Persistent.Memory\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Application\CleanArch.Application.csproj" />
    <ProjectReference Include="..\CleanArch.Contract\CleanArch.Contract.csproj" />
  </ItemGroup>

</Project>
