<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\user.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>


	<ItemGroup>
		<Protobuf Include="Protos/user.proto" GrpcServices="Client"></Protobuf>
	</ItemGroup>

</Project>
